notification.sms.registration=Your verification code is {0}. Do not share this with anyone.
notification.sms.verification=Your verification code is {0}. Do not share this with anyone.
notification.sms.password.reset=Your reset password code is {0}. Do not share this with anyone.
