notification.verification.sms=Your verification code is {0}. Do not share this with anyone.
notification.password.change.sms=Your change password code is {0}. Do not share this with anyone.
notification.password.reset.sms=Your reset password code is {0}. Do not share this with anyone.
