notification.sms.registration=Your verification code is {0}. Do not share this with anyone.
notification.sms.verification=Your verification code is {0}. Do not share this with anyone.
notification.sms.password.reset=Your reset password code is {0}. Do not share this with anyone.
notification.push.registration.title=Welcome!
notification.push.registration.body=This is your first notification.
notification.push.password.changed.title=Your password has been changed
notification.push.password.changed.body=You have successfully updated your password! If you didn't make this change, please notify customer support immediately.
